import pandas as pd

# 创建真实评论数据集
data = {
    'text': [
        # 正面评论 (10条)
        '肖战在藏海传里的演技真的进步太多了，眼神戏特别到位',
        '权谋部分很精彩，剧情紧凑不拖沓，追到停不下来',
        '汪藏海这个角色塑造得太有魅力了，智谋型男主就是带感',
        '服化道真的很用心，每个角色的服装都贴合人物性格',
        '朝堂戏的台词写得真好，文言文和白话结合得恰到好处',
        '打戏设计得很漂亮，动作流畅又有力量感',
        '配乐大气磅礴，跟剧情配合得天衣无缝',
        '画面质感真的电影级别，随便一截都能当壁纸',
        '配角也都演得很出彩，没有一个人是工具人',
        '原著党表示很满意，重要情节都还原了',

        # 负面评论 (10条)
        '节奏有点问题，前面铺垫太长，到第五集才进入正题',
        '滤镜是不是开太大了，所有人的脸都白得发光',
        '女主的戏份太少了，感觉就是个背景板',
        '有些权谋设计太儿戏了，反派智商忽高忽低',
        '更新速度太慢了，一周才更四集完全不够看',
        '感情线发展得莫名其妙，男女主怎么就突然喜欢上了',
        '有些场景的抠图痕迹太明显了，背景虚化过度',
        '宣传的时候说是大制作，但实际特效也就一般水平',
        '台词太文绉绉了，听着累，不够接地气',
        '剧情高开低走，后面几集明显没有前面精彩'
    ],
    'label': [
        '正面', '正面', '正面', '正面', '正面',
        '正面', '正面', '正面', '正面', '正面',
        '负面', '负面', '负面', '负面', '负面',
        '负面', '负面', '负面', '负面', '负面'
    ]
}

# 创建DataFrame
df = pd.DataFrame(data)

# 打乱顺序
df = df.sample(frac=1, random_state=42).reset_index(drop=True)

# 保存为dataset.csv
df.to_csv('dataset.csv', index=False, encoding='utf-8-sig')

print("✅ dataset.csv 已创建成功！")
print(f"总评论数: {len(df)}条")
print(f"正面评论: {sum(df['label'] == '正面')}条")
print(f"负面评论: {sum(df['label'] == '负面')}条")
print("\n前5条数据:")
print(df.head())