import torch
import numpy as np # cpu 环境（非深度学习中）下的矩阵运算、向量运算
import matplotlib.pyplot as plt
import torch.nn as nn
from torch.utils.data import TensorDataset, DataLoader

# 1. 生成模拟数据  # 固定随机种子（可复现性）
np.random.seed(42) 
torch.manual_seed(42)

x_min, x_max = -np.pi, np.pi  # -π到π
# np.linspace(-π, π, 200)：在 -π 到 π 之间均匀生成 200 个点。
# reshape(-1, 1)：把一维数组 (200,) 变成二维列向量 (200, 1)。
X_numpy = np.linspace(x_min, x_max, 200).reshape(-1, 1)  
#带噪声的目标值Y
y_numpy = np.sin(X_numpy) + 0.1 * np.random.randn(*X_numpy.shape) 

X = torch.from_numpy(X_numpy).float()   
y = torch.from_numpy(y_numpy).float()

print("数据生成完成。")
print("---" * 10)

# 2. 构建多层神经网络模型
class SinNet(nn.Module):
    def __init__(self,input_dim,hidden_dim,out_dim):
        super(SinNet, self).__init__()
        self.net = nn.Sequential(
            nn.Linear(input_dim, hidden_dim),
            nn.ReLU(),
            nn.Linear(hidden_dim, out_dim),
        )
    
    def forward(self, x):
        return self.net(x)
#3.构建参数
input_dims = 1
hideden_dims = 128
output_dims = 1
model = SinNet(input_dims,hideden_dims,output_dims)
criterion = nn.MSELoss()

dataset = TensorDataset(X, y)  # X 和 y 必须是 torch.Tensor
dataloader = DataLoader(dataset, batch_size=20, shuffle=True)

optimizer = torch.optim.SGD(model.parameters(), lr=0.005) # 优化器，基于 a b 梯度 自动更新
# 4. 训练模型
num_epochs = 1000
bantch_size = 20
for epoch in range(num_epochs):
    model.train()
    runing_loss = 0
    for idx,(X_batch,Y_batch) in enumerate(dataloader):
        y_pred = model(X_batch)
        # 计算损失
        loss = criterion(y_pred, Y_batch)
        # 反向传播和优化
        optimizer.zero_grad()  # 清空梯度， torch 梯度 累加
        loss.backward()        # 计算梯度
        optimizer.step()       # 更新参数

    # 每个 epoch 打印一次损失 
    print(f'Epoch [{epoch + 1}/{num_epochs}], Loss: {loss.item():.4f}')


print("\n训练完成！")


# 6. 绘制结果
with torch.no_grad():
    model.eval()  
    y_predicted = model(X).numpy()  

plt.figure(figsize=(10, 6))
plt.plot(X_numpy, np.sin(X_numpy), label='Raw data', color='red', linewidth=2)
plt.plot(X_numpy, y_predicted, label=f'Model: sin(x)', color='blue', linewidth=2)
plt.xlabel('X')
plt.ylabel('y')
plt.legend()
plt.grid(True)
plt.show()
